PROCEDURE swap(VAR x, VAR y : INTEGER)
VAR
   tmp : INTEGER;
BEGIN
  tmp := x;
  x := y;
  y := tmp;
END
/* *** selection sort *** */
PROCEDURE selection_sort(VAR cards : ARRAY_OF INTEGER)
VAR
   i,j,min_idx,n : INTEGER;
BEGIN
   n := cards.length;
   // one by one move boundary of sub-array
   FOR i FROM 0 TO n-2 STEP 1  DO
    
       min_idx := i;
       FOR j  FROM i+1  TO n-1 STEP 1  DO
           IF (cards[j]<cards[min_idx]) THEN
               min_idx := j;
           END_IF
       END_FOR
   // swap the found minimum element with the first element
   swap(cards[min_idx],cards[i])
   END_FOR
END 